@media (min-width: 1920px) {
  main .latestProjects .projects {
    gap: 50px;
  }
  main .latestProjects .projects .project {
    width: 420px;
    height: 420px;
  }
}
@media (max-width: 1220px) {
  .wrapper {
    width: 90%;
  }

  header .logoAndMenu .menu .menuContainer {
    gap: 30px;
  }
  header .logoAndMenu .menu .menuContainer .navigation {
    gap: 20px;
  }
}
@media (max-width: 1090px) {
  main .servicesAndRealizationOfIdeas .services {
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    grid-row-gap: 30px;
  }
  main .servicesAndRealizationOfIdeas .realizationOfIdeas {
    margin-top: 8vw;
  }
  main .latestProjects .projects {
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
  }
}
@media (max-width: 960px) {
  header .logoAndMenu .menu .menuContainer {
    position: absolute;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    background-color: #1f1f1f;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 60px;
    -webkit-transition: 0.3s all;
    transition: 0.3s all;
  }
  header .logoAndMenu .menu .menuContainer .navigation {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 50vh;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header .logoAndMenu .menu .burger {
    display: block;
  }
  header .logoAndMenu .menu.active .menuContainer {
    right: 0;
  }
  header .about {
    margin: 120px auto;
    width: 95%;
  }

  main .latestProjects p {
    width: 100%;
    margin: 10px auto;
  }
}
@media (max-width: 768px) {
  main .latestProjects p {
    width: 100%;
    margin: 10px auto;
  }
  main .latestProjects .projects .project {
    width: 250px;
    height: 250px;
  }
  main .latestProjects .projects .project .lowerBackground {
    padding: 20px 10px;
  }
  main .videoPresentation {
    padding: 100px 0;
  }
}
@media (max-width: 560px) {
  main .servicesAndRealizationOfIdeas .services {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }
  main .servicesAndRealizationOfIdeas .services div img {
    width: 10%;
    height: 10%;
  }
  main .servicesAndRealizationOfIdeas .realizationOfIdeas {
    margin-top: 15vw;
  }
  main .textBox {
    text-align: center;
  }
  main .textBox .textBoxContent {
    display: block;
  }
  main .textBox .textBoxContent div {
    margin-bottom: 30px;
  }
  main .latestProjects .projects {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }
}
@media (max-width: 320px) {
  header .about p {
    width: 100%;
  }
}